<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인</title>
    <!-- <link rel="stylesheet" href="assignment2.css" /> -->
    <style>
      body {
        margin: 0;
      }

      ol,
      ul {
        list-style: none;
      }

      h1 {
        text-align: center;
      }

      p {
        text-align: center;
        margin-bottom: 50px;
      }

      .login_form {
        box-sizing: border-box;
        margin: 0 auto;
        width: 380px;
      }

      .login_form div {
        margin-bottom: 15px;
      }

      label {
        display: inline-block;
        width: 80px;
        text-align: left;
      }

      .button {
        margin-top: 10px;
        text-align: center;
      }

      div > .textbox {
        width: 295px;
        height: 30px;
        box-sizing: border-box;
      }

      input {
        border-width: 1px;
        border-radius: 3px;
        border-style: solid;
        border-color: rgb(227, 227, 227);
      }

      div > button {
        width: 380px;
        height: 40px;
        color: white;
        background-color: royalblue;
        border: 0;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>로그인</h1>

    <p>아이디와 비밀번호를 입력하고 로그인하세요</p>

    <form action="#" method="post" class="login_form">
      <div>
        <label for="user-id">아이디</label>
        <input type="text" id="user-id" class="textbox" required />
      </div>
      <div>
        <label for="user-pw">비밀번호</label>
        <input type="password" id="user-pw" class="textbox" requied />
      </div>
      <div class="id-check">
        <input type="checkbox" id="save-id" required />
        <label for="save-id">아이디 저장</label>
      </div>
      <div class="button">
        <button type="submit">로그인</button>
      </div>
    </form>
  </body>
</html>
